upstream django {
    server chatrealtime:9000;
}

server {
    listen 443;

    server_name localhost;
    root /var/www/html;

    location / {
        proxy_pass http://django;  # Kiểm tra địa chỉ và cổng
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}